<!DOCTYPE html>
<html lang="en">

<head>
    <title>MoviesDays</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <li
    nk href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mali&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Indie Flower', cursive;
            font-size: 20px;
            background-image: url("img/367502-PAXLKG-681.jpg");
            background-size: 1900px;
        }

        .sch {
            float: right;

        }

        .imgcenter {
            /*รูปไว้ตรงกลาง*/
            text-align:;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .ml a {
            text-align: center;
            display: block;
            text-decoration: none;
            font-size: 20px;
            border-radius: 20px;
            padding: 20px;
            border: 2px solid #2e2e2e;
        }

        .ml a:hover {
            color: #965119;
        }

        header {
            font-family: 'Press Start 2P', cursive;
            height: 50;
            padding: 30px;
            text-align: left;
            font-size: 80px;
            color: black;
        }

        .nav1 {
            float: left;
            width: 25%;
            height: 500px;

        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            font-family: 'Indie Flower', cursive;
            float: left;
            padding: 20px;
            width: 55%;
            height: 500px;
        }

        .nav2 {
            float: left;
            width: 20%;
            height: 100px;

            padding: 20px;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }
        .gap{
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
        }
        
    </style>
</head>

<body>

    <header>
        MoviesDays
    </header>
    <div class="sch"> <form method="GET" action="http://www.google.co.th/custom" target="_blank">
        <table cellspacing="3"><tr>
        
        <input type="hidden" name="hl" value="th"><input type="text" name="q" size="20" maxlength="255"> 
        <input type="submit" name="btnG" VALUE="Search">
        </td></tr></table>
        </form></div>
    <div class="w3-bar w3-border w3-light-grey w3-center">
        <a href="#" style="width:14.28%" class="w3-bar-item w3-button w3-mobile">Action Movie</a>
        <a href="#" style="width:14.28%" class="w3-bar-item w3-button w3-mobile">Comedy Movie</a>
        <a href="#" style="width:14.28%" class="w3-bar-item w3-button w3-mobile">Adventure Movie</a>
        <a href="#" style="width:14.28%" class="w3-bar-item w3-button w3-mobile">Drama Movie</a>
        <a href="#" style="width:14.28%" class="w3-bar-item w3-button w3-mobile">Fantasy Movie</a>
        <a href="#" style="width:14.28%" class="w3-bar-item w3-button w3-mobile">Horror Movie</a>
        <a href="#" style="width:14.28%" class="w3-bar-item w3-button w3-mobile">Category Movie</a>
    </div>
    <section>

        <div class="nav1">
            <p>
            <div class="ml"><a href="#">Best Movie of week</a></div>
            </p>
            <p>
            <div class="ml"><a href="#">Best Movie of month</a></div>
            </p>
            <p>
            <div class="ml"><a href="#"><p>Best Movie of sDays</p> </a></div>
            </p>
        </div>

        <article>

            <div class="imgcenter"><img src="img/ootp-film.jpg"
                    alt="" width=30%>      
           
        </article>


        <div class="nav2">
            <ul>
                <p>
                <div class=".gap"><img src="img/unnamed.jpg"
                        alt="" width=110%></p><br><br>
                    <div class="imgcenter"><img src="image/0ce049d7f1b8124ff23fa09d4e7a1ca3.jpg"
                            alt="" width=90%>
            </ul>
        </div>
    </section>

</body>

</html>